---

- name: Installing java
  yum:
    name: "{{java.version}}"
    state: latest
  become: true

- name: Changing the default java verion
  alternatives:
    name: java
    link: /bin/java
    path: "{{java.new}}"
